@font-face { font-family: Stargate; src: url('assets/STARGATE.TTF'); }

body {
    padding: 0;
    margin: 0;
    height: 100%;
    overflow: hidden;
    font-family: "Stargate";
    user-select: none;
}

#score {
    position: fixed;
    top: 5%;
    width: 100%;
    text-align: center;
    font-size: 4em;
}

div {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 20%;
    font-size: 2em;  
    line-height: 2em;
}

button {
    display: inline;
    margin: 10 auto;
    height: auto;
    font-size: 1em;
    line-height: 2em;
    text-align: center;
    font-family: "Stargate";
}