<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Group Test</title>
    <link rel="stylesheet" href="src/index.css">
</head>

<body>
    <header>
        <h1>Ticket-to-ride</h1>
    </header>
    <div id="content">
        <dl>
            <dt>Current name and country of Constantinople</dt>
            <dd id="task1"></dd>

            <dt>Cities inside the rectangle from (30, 40) to (60, 60)</dt>
            <dd id="task2"></dd>

            <dt>Is there a connection that leads to Budapest?</dt>
            <dd id="task3"></dd>

            <dt>Average number of elements in green connections</dt>
            <dd id="task4"></dd>
        </dl>
    </div>
    <script src="data.js"></script>
    <script src="index.js"></script>
</body>

</html>